In [1]:
import numpy as np
import pandas as pd

df=pd.read_csv('data_studentlist.csv')
df

                name gender  age  grade absence bloodtype  height  weight
0      Jared Diamond      M   23      3       Y         O   165.3    68.2
1     Sarah O'Donnel      F   22      2       N        AB   170.1    53.0
2       Brian Martin      M   24      4       N         B   175.0    80.1
3       David Hassel      M   23      3       N        AB   182.1    85.7
4    Clara Rodriquez      F   20      1       Y         A   168.0    49.5
5   Jennifer Lorentz      F   21      2       N         O   162.0    52.0
6        Susan Clark      F   22      1       N         O   155.2    45.3
7    Margareth Jones      F   23      1       N         A   176.9    55.0
8       John Bertsch      M   23      3       N         B   178.5    64.2
9     Jake Timmerman      M   22      2       N         B   176.1    61.3
10     Joshua Connor      M   24      4       Y         O   167.1    62.0
11      John Matsuda      M   22      2       N        AB   180.0    75.8
12      Eddy Johnson      M   21      1       N         A   162.2    55.3
13  Rebecah Anderson      F   23      3       N         O   176.1    53.1
14      Linda Carter      F   22      2       N         B   158.2    45.2
15    Richard Swayze      M   24      4       Y         B   168.6    70.2
16       Andrew King      M   21      1       N         A   169.2    62.2

# Calculate BMI of Students

In [6]:
df=pd.read_csv('data_studentlist.csv')
df['BmiStudents']=df['weight']/(df['height']/100)**2
df['BmiStudents'].round(3)#A new column BmiStudents is created in df

0     24.960
1     18.318
2     26.155
3     25.844
4     17.538
5     19.814
6     18.807
7     17.575
8     20.149
9     19.767
10    22.204
11    23.395
12    21.020
13    17.123
14    18.060
15    24.696
16    21.726
dtype: float64

# Create Pivot Table with Gender in Rows, Blood Type in Column and Count as Values

In [7]:
import pandas as pd
import numpy as np
df=pd.read_csv('data_studentlist.csv')
df.pivot_table(index='gender',columns='bloodtype',aggfunc='size')

bloodtype  A  AB  B  O
gender
F          2   1  1  3
M          2   2  4  2

# Sort Data Frome By Gender and Blood Type

In [6]:
import pandas as pd
import numpy as np
df=pd.read_csv('data_studentlist.csv')
df.sort_values(by=['gender','bloodtype'],ascending=[True,True])

                name gender  age  grade absence bloodtype  height  weight
4    Clara Rodriquez      F   20      1       Y         A   168.0    49.5
7    Margareth Jones      F   23      1       N         A   176.9    55.0
1     Sarah O'Donnel      F   22      2       N        AB   170.1    53.0
14      Linda Carter      F   22      2       N         B   158.2    45.2
5   Jennifer Lorentz      F   21      2       N         O   162.0    52.0
6        Susan Clark      F   22      1       N         O   155.2    45.3
13  Rebecah Anderson      F   23      3       N         O   176.1    53.1
12      Eddy Johnson      M   21      1       N         A   162.2    55.3
16       Andrew King      M   21      1       N         A   169.2    62.2
3       David Hassel      M   23      3       N        AB   182.1    85.7
11      John Matsuda      M   22      2       N        AB   180.0    75.8
2       Brian Martin      M   24      4       N         B   175.0    80.1
8       John Bertsch      M   23      3       N         B   178.5    64.2
9     Jake Timmerman      M   22      2       N         B   176.1    61.3
15    Richard Swayze      M   24      4       Y         B   168.6    70.2
0      Jared Diamond      M   23      3       Y         O   165.3    68.2
10     Joshua Connor      M   24      4       Y         O   167.1    62.0

# Convert  Height  to  Meter

In [14]:
import pandas as pd
import numpy as np
df=pd.read_csv('data_studentlist.csv')
df['height']=df['height']*0.01
print(df['height'])

0     1.653
1     1.701
2     1.750
3     1.821
4     1.680
5     1.620
6     1.552
7     1.769
8     1.785
9     1.761
10    1.671
11    1.800
12    1.622
13    1.761
14    1.582
15    1.686
16    1.692
Name: height, dtype: float64

# Most Common Blood Type

In [7]:
import pandas as pd
import numpy as np
df=pd.read_csv('data_studentlist.csv')
df.agg({'bloodtype': pd.Series.mode})

  bloodtype
0         B
1         O

# Display Male and Female Avg Height

In [ ]:
import pandas as pd

import numpy as np

df=pd.read_csv('data_studentlist.csv')
dfTwo = df.groupby('gender').agg({'height':['mean']})
# dfTwo = df.groupby('gender').agg({'height':np.mean})
print(dfTwo)

            height
              mean
gender
F       166.642857
M       172.410000

# Male to Female Proportion

In [5]:
import pandas as pd
import numpy as np

df=pd.read_csv('data_studentlist.csv')
maleCount=df['gender'].value_counts()['M']
femaleCount=df['gender'].value_counts()['F']

print(maleCount/femaleCount)

1.4285714285714286

# Discussion:
In this project, we performed various data analysis and processing tasks using a CSV file containing student information. We calculated the BMI of students, which required using their height and weight. We then created a pivot table to summarize the data with gender as rows, blood type as columns, and the count as values, helping to visualize the distribution of students by gender and blood type.

Data sorting was done based on gender and blood type to organize and analyze patterns efficiently. Height was converted from its given unit to meters for consistency and accurate BMI calculation. Identifying the most common blood type provided insights into the dataset's demographic trends. The average height of male and female students was calculated to compare the two groups. Finally, the proportion of male to female students was determined to analyze gender representation in the data.

# Conclusion:
This project enhanced our data analysis skills and deepened our understanding of CSV data manipulation. We learned to calculate BMI, use pivot tables for summarizing data, and sort dataframes effectively. Converting units and performing statistical operations, such as finding averages and proportions, added to our practical experience in handling datasets. These tasks demonstrated the utility of data processing techniques in extracting meaningful insights from raw data. Overall, the project highlighted the importance of structured data analysis in solving real-world problems.